
@font-face {
  font-family: 'HelveticaNeueCyr-Roman';
  src: url('../../../../assets/fonts/HelveticaNeueCyr-Roman.otf');
}

@font-face {
  font-family: 'HelveticaNeueCyr-Medium';
  src: url('../../../../assets/fonts/HelveticaNeueCyr-Medium.ttf');
}

p {
  margin-bottom: 0;
}

.change_password {
  text-indent: 41px;
  margin-bottom: 18px;
  font-family: HelveticaNeueCyr-Roman;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: left;
  color: rgba(16, 201, 18, 1);
}

input.form-control {
  font-family: 'HelveticaNeueCyr-Roman';
  width: 96%;
  margin: 0 auto;
  height: 42px;
  line-height: 42px;
  background: rgba(237, 237, 237, 0.09);
  border: 0;
  border-radius: 0;
  font-weight: 500;
  letter-spacing: -0.3px;
  color: rgba(255, 255, 255, 1);
  padding: 4px 0 0 27px;
}

input[type=password] {
  border: none;
}

input[type=password]::-webkit-input-placeholder {
  width: 68px;
  font-size: 16px;
  letter-spacing: -0.3px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 25px;
}

label {
  padding-top: 12px;
  text-indent: 42px;
  margin-bottom: 0;
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  font-family: HelveticaNeueCyr-Roman;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
}

button.btn.btn-outline-success {
  display: block;
  margin: 34px auto;
  border: 2px solid rgba(16, 217, 11, 1);
  max-width: 161px;
  width: 100%;
  border-radius: 0;
  height: 39px;
  font-size: 16px;
  text-transform: uppercase;
  font-family: 'HelveticaNeueCyr-Roman';
  color: rgba(16, 185, 28, 1);
  font-size: 18px;
}

button.btn.btn-outline-success:hover {
  color: rgba(255, 255, 255, 1);
}

@media only screen and (max-width: 532px) {

  input[type=password]::-webkit-input-placeholder {
    padding-top: 10px;
  }

  input[type=email]::-webkit-input-placeholder {
    padding-top: 10px;
  }
}

.has-error {
  box-shadow: 0 0 5px 0 #c44848;
}

@media screen and (min-width: 320px) and (max-width: 991px) {
  .wrap_menu {
    height: auto;
  }
  .wrap_menu .container {

  }
  .wrap_menu + .container {
    padding-top: 50px;
  }

  .wrap_menu .container .row {
    margin: 0px;
  }

  .wrap_menu .container .row .col-md-12 {
    padding: 0px;
  }

  table.main-header-1 {
    display: none;
  }

  .container-fluid {
    padding-top: 50px;
  }
}

@media screen and (min-height: 320px) and (max-height: 800px) {
  .wrap_menu {
    margin-bottom: 1%;
  }
}

@media screen and (min-width: 320px) and (max-width: 576px) {
  .profile {
    margin-right: 0;
    margin-left: 0;
  }
}

