.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
  .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  .rect3 {
     -webkit-animation-delay: -1.0s;
     animation-delay: -1.0s;
   }
  .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
}

.spinner>div {
  background-color: rgba(255, 255, 255, 1);
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}


@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4)
  }
  20% {
    -webkit-transform: scaleY(1.0)
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
div{
  font-family: HelveticaNeueCyr-Roman;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.table{
  margin-top: 31px;
  padding: 0;
}

.table thead th {
  font-family: HelveticaNeueCyr-Roman;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;
  border: none ;
}

.table thead{
  height: 40px;
  margin-top: 20px;
  background-color: rgba(0,0,0,.4);
}

.table th {
  border-top: none ;
  height: 42px;
}

.table td{
  font-family: HelveticaNeueCyr-Roman;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;
  border-top: none ;
}

.country{
  display: flex;
  height: 51px;
  p{
    display: block;
    width: 165px;
  }
  &_name{
    text-align: left;
    padding-left: 52px;
  }
}

th{
  display: flex;
  justify-content: space-around;
}

tbody{
  display: flex;
  flex-direction: column;
  height: 308px!important;
  overflow-y: scroll!important;
}

.scrollbar::-webkit-scrollbar-track
{
  border: none;
  background-color:  rgba(0, 0, 0, 0.9);
}

.scrollbar::-webkit-scrollbar
{
  width: 19px;
  background-color: rgba(0, 0, 0, 0.1);
}
.scrollbar::-webkit-scrollbar-thumb
{
  background-color: rgba(33, 33, 33, 0.88);;
}
@media screen and (min-width: 320px) and (max-width: 400px) {
  .scrollbar {
    width: 280px;
  }
  .koef {
    min-width: 200px;
    width: 256px;
  }
}