.nav{
  justify-content: center;

}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}
button.btn.btn-outline-success {
  height: 43px;
  border-radius: 0;
  font-size: 18px;
  line-height: 1.33;
  color: rgba(255, 255, 255, 1);
}
button.btn.btn-outline-success:hover {
  color: rgba(0, 229, 117, 1);
}
.nav-link{
  font-family: HelveticaNeueCyr-Roman;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.4px;
  text-align: center;
  color: #fff;
  padding: 0;
  line-height: 2;
  margin: 20px 20px
}
.nav-item .active{
  color: rgba(16, 218, 6,1);
  border-bottom: 2px solid rgba(16, 218, 6,1);
}

@font-face {
  font-family: 'HelveticaNeueCyr-Roman';
  src: url('../../../../assets/fonts/HelveticaNeueCyr-Roman.otf');
}
@font-face {
  font-family: 'HelveticaNeueCyr-Medium';
  src: url('../../../../assets/fonts/HelveticaNeueCyr-Medium.ttf');
}

body{
  font-family: 'HelveticaNeueCyr-Roman';
}


.container-fluid{
  background: url(../../../../assets/images/image-compressor.png) no-repeat;
  margin: 0 auto;
  background-size: 100%;
  background-position-y: 70%;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  min-height: 100vh;
  max-width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  background-attachment: fixed;
  padding-bottom: 50px;
}

.container{
  padding: 0;

}
.wrap_menu{
  width: 100%;
  height: 93px;
  background: linear-gradient(to right, rgba(33, 200, 90,0.79), rgba(28, 80, 234,0.79));
}

.wrap{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgba(0, 0 , 0, 0.65);
  margin-top: 25px;
  height: 100%;
}

.menu-table {
 width: 695px;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  margin: 25px;
}
.nav{
  justify-content: center;

}

.nav-link{
  font-family: HelveticaNeueCyr-Roman;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.4px;
  text-align: center;
  color: #fff;
  padding: 0;
  line-height: 2;
  margin: 20px 20px
}
.nav-item .active{
  color: rgba(16, 218, 6,1);
  border-bottom: 2px solid rgba(16, 218, 6,1);
}

.table thead th {
  font-family: HelveticaNeueCyr-Roman;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;
  border: none ;
}

.table thead{
  height: 40px;
  margin-top: 20px;
  background-color: rgba(0,0,0,.4);
}

.table tbody {
  margin-top: 30px!important;
}

.table th {
  border-top: none ;
}

.table td{
  font-family: HelveticaNeueCyr-Roman;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: -0.4px;
  text-align: center;
  color: #ffffff;
  border-top: none ;
}


form button {
  max-width: 161px;
  height: 40px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: -0.3px;
  text-align: center;
  padding: 8px 65px;
  display: block;
  margin: 0 auto;
}

.sell-sellect-team{
  background-color: rgba(0,0,0,.5);
  width: 100%;
  padding: 12px 25px;
  margin-bottom: 10px;
  font-family: HelveticaNeueCyr-Roman;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
}

.price:extend(.sell-sellect-team){}

.sell-sellect-team-list{
  max-width: 370px;
  height: 39px;
  width: 100%;
  margin-left: 25px;
  font-family: HelveticaNeueCyr-Roman;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: left;
  text-transform: uppercase;
  background-color: #313134;
  border-radius: 0;
  border: none;
  outline: 0;
  outline-offset: 0;
  margin-bottom: 10px;
  color: #fff;
}

.sell-price{
  background-color: #313134;
  border-radius: 0;
  border: none;
  outline: 0;
  outline-offset: 0;
  margin: 0 0 10px 25px;
  padding: 5px 10px;
  height: 39px;
  font-size: 18px;
  color: #fff;
  max-width: 645px;
  width: 100%;
}

.sell-user-email{
  background-color: #313134;
  border-radius: 0;
  border: none;
  outline: 0;
  outline-offset: 0;
  margin: 0 0 10px 25px;
  padding: 5px 10px;
  height: 39px;
  font-size: 18px;
  color: #fff;
  max-width: 643px;
  width: 100%;
}

.sellect-box{
  display: flex;

  &-team{
    max-width:400px ;
    width: 100%;
  }
  &-count{
    max-width:295px ;
    width: 100%;
    &-quantity{
      background-color: #313134;
      border-radius: 0;
      border: none;
      outline: 0;
      outline-offset: 0;
      margin: 0 0 10px 25px;
      padding: 5px 10px;
      height: 39px;
      font-size: 18px;
      color: #fff;
      max-width: 245px;
      width: 100%;
    }
  }
}

@media screen and (min-width: 540px) and (max-width: 767px) {
  .sellect-box-count-quantity{
    max-width: 200px;
  }
  .sell-sellect-team-list{
    max-width: 200px;
  }
  .sell-price{
    max-width: 450px;
  }
  .sell-user-email{
    max-width: 450px;
  }
}
@media screen and (min-width: 320px) and (max-width: 539px) {

  .sellect-box-count-quantity{
    max-width: 100px;
  }
  .sell-sellect-team-list{
    max-width: 100px;
  }
  .sell-price{
    max-width: 225px;
  }
  .sell-user-email{
    max-width: 225px;
  }
}
@media screen and (min-width: 320px) and (max-width: 322px) {
  .count_of {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}
@media screen and (min-width: 383px) and (max-width: 453px) {
  .count_of {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}
.nav-item {
  position: relative;
}

/***************** buy TOOLTIP *****/

.tool_tip.buy {
  position: absolute;
  display: inline-block;
  top: 28px;
  right: -6px;
}
.arrow-up.buy{
  display: none;
}
.tool_tip.buy:hover .arrow-up.buy {
  display: block;
  position: relative;
  left: 5px;
  top: 3px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
}


.tool_tip.buy .tooltiptext.buy {
  font-size: 14px;
  visibility: hidden;
  max-width: 240px;
  min-width: 120px;
  width: 100%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 110%;
    left: 50%;
    margin-left: -60px;
}

.tool_tip.buy:hover .tooltiptext.buy {
  visibility: visible;
}

img.info_img{
  width: 20px;
  height: 20px;
}
/***************** END buy TOOLTIP *****/

/***************** buy TOOLTIP *****/

.tool_tip.sell {
  position: absolute;
  display: inline-block;
  top: 28px;
  right: -6px;
}
.arrow-up.sell{
  display: none;
}
.tool_tip.sell:hover .arrow-up.sell {
  display: block;
  position: relative;
  left: 5px;
  top: 3px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
}


.tool_tip.sell .tooltiptext.sell {
  font-size: 14px;
  visibility: hidden;
  max-width: 240px;
  min-width: 120px;
  width: 100%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 110%;
    left: 50%;
    margin-left: -60px;
}

.tool_tip.sell:hover .tooltiptext.sell {
  visibility: visible;
}

/***************** END sell TOOLTIP *****/



@media screen and (min-width: 320px) and (max-width: 375px) {
  .tool_tip.sell .tooltiptext.sell, .tool_tip.buy .tooltiptext.buy {
    left: -30px;
  }
}